[group:sentibtq]
programs=sentibtq-server

[program:sentibtq-server]
numprocs=1
numprocs_start=1
process_name=sentibtq-%(process_num)02d
user = deploy
directory = /opt/local/share/sentibtq/
environment = ENV = "production"
command = bash /opt/local/share/sentibtq/bin/runinvenv.sh venv gunicorn -k gevent -b :8050 -w 2 sentibtq_api_server:sentibtq_app
autostart = true
stderr_logfile = /mnt/log/sentibtq/sentibtq_server.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
